Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchProduct "SynPS/2 Synaptics TouchPad"

  # natural scrolling - like a mac
  Option "NaturalScrolling" "true"

  # clickfinger behavior:
  #   - single-finger click anywhere in the pad is a left click
  #   - double-finger click anywhere in the pad is a right click
  #   - triple-finger click anywhere in the pad is a middle click
  # this also makes it closer to a mac
  Option "ClickMethod" "clickfinger"

  # fix touchpad resolution
  Option "VertResolution" "100"
  Option "HorizResolution" "65"
EndSection
